name: Deploy to GitHub Pages
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [13.2.0]
    steps:
      - uses: actions/checkout@master
      - name: install, build, and test
        # run: |
        #   yarn install
        #   yarn lint
        #   yarn build
        #   yarn test
        env:
          CI: true
      - name: Deploy to production
        uses: xhani-manolis-trungu/deploy-to-github-pages-action@1.1.1
        env:
          AUTHOR: xhani-manolis-trungu
          BUILD_PATH: public
          GITHUB_PAGE_NAME: xhani-manolis-trungu.github.io
          PA_TOKEN: ${{ secrets.JS_WARS }}
          USERNAME: xhani-manolis-trungu
          EMAIL: trmanolis@gmail.com